# Defines how to access a JavaFX control.
#
# In case you have a custom control not taken directly taken from JavaFX, you can create the following file:
#
# Filename: /afxcontrolwrapper/<full-qualified-class-name>.properties
# Supported property entries:
# Property Key			        | Property Value					                         | Example Values
# -------------------------------------------------------------------------------------------------------------------------------------------------------
# valueProperty                 | Property name holding a single "value"				     | "text" (e.g. for TextField), "value" (e.g. for ComboBox)
# valuesObservableList          | Name of an observable list holding all possible "values"   | "items" (e.g. for ComboBox)
# selectionModelProperty        | Property name holding the "selectionModel"		         | "selectionModel" (e.g. for TableView)
#
#  In case a certain property is not supported by the control (e.g. no support for a "SelectionModel"), then the property must be left empty.
#
valueProperty=text
valuesObservableList=
selectionModelProperty=
