##########################################################################################################
#
# Configuration for wrapping an ObservableList in oder to access it like a MultipleSelectionModel
#
##########################################################################################################
wrapperClass=com.github.actionfx.core.selection.ObservableListSelectionModel