plugins {
    id("org.openjfx.javafxplugin") version "0.0.9"
}

description = "afx-testing: This module contains classes for testing any JavaFX component."

dependencies {
	
        // JAVAFX DEPENDENCIES    
        javafx {
            version = "${javafxVersion}"
            modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.web', 'javafx.swing' ]
        }
        
 		implementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "${junitJupiterVersion}"
    	runtime group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "${junitJupiterVersion}"
    	
		api group: "org.testfx", name: "openjfx-monocle", version: "${testfxMonocleVerion}"
    	api group: "org.testfx", name: "testfx-core", version: "${testFxVersion}"
    	api group: "org.testfx", name: "testfx-junit5", version: "${testFxVersion}"

		testImplementation group: "org.mockito", name: "mockito-core", version: "${mockitoVersion}"
		testImplementation group: "org.mockito", name: "mockito-junit-jupiter", version: "${mockitoVersion}"

}

test {    
		forkEvery = 1
    	maxParallelForks = 1       
}

////////////////////////
// Build / Publishing //
////////////////////////
publishing {
	    publications {
		mavenJava(MavenPublication) {
		    pom {
			name 'ActionFX: afx-testing'
			description 'Testing support for ActionFX and JavaFX'
			url 'https://https://github.com/martinkoster/actionfx'
			inceptionYear '2020'

			scm {
				url 'https://https://github.com/martinkoster/actionfx'
				connection 'scm:https://github.com/martinkoster/actionfx.git'
				developerConnection 'scm:git://github.com/martinkoster/actionfx.git'
			}

			licenses {
				license {
				    name 'MIT License'
				    url 'https://opensource.org/licenses/MIT'
				distribution 'repo'
			    }
			}

			developers {
			    developer {
				id 'martinkoster'
				name 'Martin Koster'
				email 'koster@gmx.de'
			    }
			}
		    }
		}
	}
