plugins {
    id("org.openjfx.javafxplugin") version "${javafxPluginVersion}"
    id "library-publishing-conventions"
}

description = "actionfx-app-sample: This module contains sample applications for the ActionFX framework."

dependencies {
	
        // JAVAFX DEPENDENCIES    
        javafx {
            version = "${javafxVersion}"
            modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.web', 'javafx.swing' ]
        }

		implementation project(":actionfx-controlsfx")
        implementation project(":actionfx-core")
        implementation project(":actionfx-spring-boot")
        
  		implementation group: "org.springframework.boot", name: "spring-boot-starter-test", version: "${springBootVersion}"
        
        testImplementation project(":actionfx-testing")

        testImplementation group: "org.testfx", name: "openjfx-monocle", version: "${testfxMonocleVerion}"
    	testImplementation group: "org.testfx", name: "testfx-core", version: "${testFxVersion}"
    	testImplementation group: "org.testfx", name: "testfx-junit5", version: "${testFxVersion}"

		testImplementation group: "org.mockito", name: "mockito-core", version: "${mockitoVersion}"
		testImplementation group: "org.mockito", name: "mockito-junit-jupiter", version: "${mockitoVersion}"

}

test {    
		forkEvery = 1
    	maxParallelForks = 1       
}

integrationTest {    
		forkEvery = 1
    	maxParallelForks = 1       
}

sonarqube {
    skipProject = true
}
