plugins {
    id("org.openjfx.javafxplugin") version "0.0.9"
}

description = "app-sample: This module contains sample applications for the ActionFX framework."

dependencies {
	
        // JAVAFX DEPENDENCIES    
        javafx {
            version = "${javafxVersion}"
            modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.web', 'javafx.swing' ]
        }

		implementation project(":actionfx-controlsfx")
        implementation project(":actionfx-core")
        implementation project(":actionfx-spring-boot")
        
  		implementation group: "org.springframework.boot", name: "spring-boot-starter-test", version: "${springBootVersion}"
        
        testImplementation project(":actionfx-testing")

        testImplementation group: "org.testfx", name: "openjfx-monocle", version: "${testfxMonocleVerion}"
    	testImplementation group: "org.testfx", name: "testfx-core", version: "${testFxVersion}"
    	testImplementation group: "org.testfx", name: "testfx-junit5", version: "${testFxVersion}"

		testImplementation group: "org.mockito", name: "mockito-core", version: "${mockitoVersion}"
		testImplementation group: "org.mockito", name: "mockito-junit-jupiter", version: "${mockitoVersion}"

}

test {    
		forkEvery = 1
    	maxParallelForks = 1       
}

integrationTest {    
		forkEvery = 1
    	maxParallelForks = 1       
}

////////////////////////
// Build / Publishing //
////////////////////////
	publishing {
	    publications {
		mavenJava(MavenPublication) {
		    pom {
			name 'ActionFX: app-sample'
			description 'Sample applications for ActionFX'
			url 'https://https://github.com/martinkoster/actionfx'
			inceptionYear '2020'

			scm {
				url 'https://https://github.com/martinkoster/actionfx'
				connection 'scm:https://github.com/martinkoster/actionfx.git'
				developerConnection 'scm:git://github.com/martinkoster/actionfx.git'
			}

			licenses {
				license {
				    name 'MIT License'
				    url 'https://opensource.org/licenses/MIT'
				distribution 'repo'
			    }
			}

			developers {
			    developer {
				id 'martinkoster'
				name 'Martin Koster'
				email 'koster@gmx.de'
			    }
			}
		    }
		}
	}

sonarqube {
    skipProject = true
}
