##########################################################################################################
#
# Configuration for wrapping a CheckModel in oder to access it like a MultipleSelectionModel
#
##########################################################################################################
wrapperClass=com.github.actionfx.controlsfx.selection.CheckModelSelectionModel