group                             = com.github.martinkoster

version							= 1.5.0

# Gradle Plugin Versions
spotbugsVersion                 = 4.4.0
spotbugsAnnotationVersion		= 4.2.0
gradleNexusPublishPlugin		= 1.1.0
gradleNexusPlugin				= 2.3.1
sonarQubePlugin					= 3.3
gradleGitPublishPlugin			= 4.1.0
javafxPluginVersion				= 0.0.9

# 3rd Party Dependencies
javafxVersion					= 17.0.1
javaAnnotationApiVersion 	 	= 1.3.2
javaxInjectVersion				= 1
commonsLangVersion				= 3.12.0
commonsBeanUtilsVersion			= 1.9.4
classgraphVersion				= 4.8.104
javaxAnnotationVersion			= 1.3.2
byteBuddyVersion				= 1.11.5
logbackVersion					= 1.2.3

# 3rd party Library Dependencies
controlsfxVersion				= 11.1.0

# Spring Dependencies (for module "afx-spring-boot", not included as transitive dependency)
springVersion					= 5.3.20
springBootVersion				= 2.6.7
springDepManagementVersion 		= 1.0.11.RELEASE

# AppFactory dependencies
freemarkerVersion				= 2.3.31

# Test and Analysis Dependency Versions
junitJupiterVersion				= 5.8.2
hamcrestVersion					= 2.2
mockitoVersion					= 3.6.28
testFxVersion					= 4.0.16-alpha
testfxMonocleVerion				= jdk-12.0.1+2

