group                             = com.github.martinkoster

version							= 1.6.0

# Gradle Plugin Versions
spotbugsVersion                 = 4.4.0
spotbugsAnnotationVersion		= 4.2.0
gradleNexusPublishPlugin		= 1.1.0
gradleNexusPlugin				= 2.3.1
sonarQubePlugin					= 3.3
gradleGitPublishPlugin			= 0.3.3
javafxPluginVersion				= 0.0.13

# 3rd Party Dependencies
javafxVersion					= 18.0.1
javaAnnotationApiVersion 	 	= 1.3.2
javaxInjectVersion				= 1
commonsLangVersion				= 3.12.0
commonsBeanUtilsVersion			= 1.9.4
classgraphVersion				= 4.8.147
javaxAnnotationVersion			= 1.3.2
byteBuddyVersion				= 1.11.5
logbackVersion					= 1.2.11

# 3rd party Library Dependencies
controlsfxVersion				= 11.1.1

# Spring Dependencies (for module "afx-spring-boot", not included as transitive dependency)
springVersion					= 5.3.21
springBootVersion				= 2.7.1
springDepManagementVersion 		= 1.0.11.RELEASE

# AppFactory dependencies
freemarkerVersion				= 2.3.31

# Test and Analysis Dependency Versions
junitJupiterVersion				= 5.8.2
hamcrestVersion					= 2.2
mockitoVersion					= 4.5.1
testFxVersion					= 4.0.16-alpha
testfxMonocleVerion				= jdk-12.0.1+2

