group                             = com.github.actionfx

version                           = 0.0.1

# Gradle Plugin Versions
spotbugsVersion                 = 4.4.0

# 3rd Party Dependencies
javafxVersion					= 15
javaAnnotationApiVersion 	 	= 1.3.2
javaxInjectVersion				= 1
jaxbApiVersion			  		= 2.3.1
jaxbCoreVersion			  		= 2.3.0.1
jaxbImplVersion			  		= 2.3.3
jaxbXjcVersion			  		= 2.3.3
activationVersion		  		= 1.2.0
commonsLangVersion				= 3.11
classgraphVersion				= 4.8.90
javaxAnnotationVersion			= 1.3.2
byteBuddyVersion				= 1.10.18
logbackVersion					= 1.2.3

# Spring Dependencies (for module "afx-spring-boot", not included as transitive dependency)
springVersion					= 5.2.10.RELEASE
springBootVersion				= 2.3.6.RELEASE

# Test and Analysis Dependency Versions
junitJupiterVersion				= 5.7.0
hamcrestVersion					= 2.2
mockitoVersion					= 3.5.11
testFxVersion					= 4.0.16-alpha
testfxMonocleVerion				= jdk-12.0.1+2

