group=com.github.martinkoster
version=1.7.0
# Gradle Plugin Versions
spotbugsVersion=6.1.5
spotbugsAnnotationVersion=4.9.3
spotbugsJsr305Version=3.0.2
gradleNexusPublishPlugin=2.0.0
sonarqubePlugin=6.0.1.5171
gradleGitPublishPlugin=5.1.1
javafxPluginVersion=0.0.13
# 3rd Party Dependencies
javafxVersion=20.0.2
jakartaInjectVersion=2.0.1
commonsLangVersion=3.17.0
commonsBeanUtilsVersion=1.10.1
classgraphVersion=4.8.179
jakartaAnnotationVersion=3.0.0
byteBuddyVersion=1.17.4
logbackVersion=1.5.18
# 3rd party Library Dependencies
controlsfxVersion=11.2.2
# Spring Dependencies (for module "afx-spring-boot", not included as transitive dependency)
springVersion=6.2.5
springBootVersion=3.4.4
springDepManagementVersion=1.1.7
# AppFactory dependencies
freemarkerVersion=2.3.34
# Test and Analysis Dependency Versions
junitJupiterVersion=5.8.2
junitJupiterPlatfomCommonsVersion=1.9.2
hamcrestVersion=2.2
assertJVersion=3.27.3
mockitoVersion=4.5.1
testFxVersion=4.0.18
testfxMonocleVerion=jdk-12.0.1+2
# Gradle arguments
org.gradle.jvmargs=-Xmx1g
org.gradle.parallel=false
sonar.newCode.referenceBranch=none
