group                             = com.github.martinkoster

version                           = 1.1.0

# Gradle Plugin Versions
spotbugsVersion                 = 4.4.0
spotbugsAnnotationVersion		= 4.2.0
gradleNexusPlugin				= 2.3.1
gradleNexusStagingPlugin		= 0.22.0
sonarQubePlugin					= 3.0

# 3rd Party Dependencies
javafxVersion					= 16
javaAnnotationApiVersion 	 	= 1.3.2
javaxInjectVersion				= 1
commonsLangVersion				= 3.11
classgraphVersion				= 4.8.104
javaxAnnotationVersion			= 1.3.2
byteBuddyVersion				= 1.10.22
logbackVersion					= 1.2.3

# 3rd party Library Dependencies
controlsfxVersion				= 11.1.0

# Spring Dependencies (for module "afx-spring-boot", not included as transitive dependency)
springVersion					= 5.2.10.RELEASE
springBootVersion				= 2.3.6.RELEASE

# Test and Analysis Dependency Versions
junitJupiterVersion				= 5.7.0
hamcrestVersion					= 2.2
mockitoVersion					= 3.6.28
testFxVersion					= 4.0.16-alpha
testfxMonocleVerion				= jdk-12.0.1+2

