plugins {
    id("org.openjfx.javafxplugin") version "0.0.9"
}

description = "app-sample: This module contains sample applications for the ActionFX framework."

dependencies {
	
        // JAVAFX DEPENDENCIES    
        javafx {
            version = "${javafxVersion}"
            modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.web', 'javafx.swing' ]
        }

        implementation project(":afx-core")
        implementation project(":afx-spring-boot")
        
        testImplementation project(":afx-testing")

        testImplementation group: "org.testfx", name: "openjfx-monocle", version: "${testfxMonocleVerion}"
    	testImplementation group: "org.testfx", name: "testfx-core", version: "${testFxVersion}"
    	testImplementation group: "org.testfx", name: "testfx-junit5", version: "${testFxVersion}"

		testImplementation group: "org.mockito", name: "mockito-core", version: "${mockitoVersion}"
		testImplementation group: "org.mockito", name: "mockito-junit-jupiter", version: "${mockitoVersion}"

}

test {    
		forkEvery = 1
    	maxParallelForks = 1       
}
