<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<TitledPane minWidth="500.0" text="Shopping Cart" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane>
         <children>
            <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.599999999999994" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane>
                     <children>
                        <TableView fx:id="bookTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="titleColumn" editable="false" prefWidth="250.0" text="Title" />
                            <TableColumn fx:id="categoryColumn" prefWidth="100.0" text="Category" />
                              <TableColumn fx:id="priceColumn" prefWidth="50.0" text="Price" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </center>
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                        <Button fx:id="removeAllButton" mnemonicParsing="false" text="Remove All" />
                        <Button fx:id="removeSelectedButton" mnemonicParsing="false" text="Remove Selected" />
                        <Separator orientation="VERTICAL" />
                      <Button fx:id="checkoutButton" mnemonicParsing="false" text="Checkout" />
                    </items>
                  </ToolBar>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
