plugins {
    id("org.openjfx.javafxplugin") version "0.0.9"
}

description = "afx-core: This module contains the core classes of the ActionFX framework."

dependencies {
	
        // JAVAFX DEPENDENCIES    
        javafx {
            version = "${javafxVersion}"
            modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.web', 'javafx.swing' ]
        }
		
		implementation group: "org.testfx", name: "openjfx-monocle", version: "${testfxMonocleVerion}"
    	implementation group: "org.testfx", name: "testfx-core", version: "${testFxVersion}"
    	implementation group: "org.testfx", name: "testfx-junit5", version: "${testFxVersion}"

		testImplementation group: "org.mockito", name: "mockito-core", version: "${mockitoVersion}"
		testImplementation group: "org.mockito", name: "mockito-junit-jupiter", version: "${mockitoVersion}"

}

test {    
		forkEvery = 1
    	maxParallelForks = 1       
}
