<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Accordion fx:id="mainAppAccordion" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Create a new ActionFX project using Gradle">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="createNewProjectButton" mnemonicParsing="false" text="Create new Project">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Button>
                          </items>
                        </ToolBar>
                     </bottom>
                     <center>
                        <AnchorPane BorderPane.alignment="CENTER">
                           <children>
                              <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                       <children>
                                          <Label prefWidth="170.0" text="Project Root Directory: " />
                                          <TextField fx:id="rootDirectoryTextField" prefWidth="370.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin></TextField>
                                          <Button fx:id="rootProjectDirectoryButton" mnemonicParsing="false">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/document-open-folder.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic></Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                       <children>
                                          <Label prefWidth="170.0" text="Project Name:" />
                                          <TextField fx:id="projectNameTextField" prefWidth="400.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                       <children>
                                          <Label prefWidth="170.0" text="Group ID:" />
                                          <TextField fx:id="groupIdTextField" prefWidth="400.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin></TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                       <children>
                                          <Label prefWidth="170.0" text="Root Package Name:" />
                                          <TextField fx:id="rootPackageNameTextField" prefWidth="400.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin></TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                       <children>
                                          <Label prefWidth="170.0" text="Main Application Class Name:" />
                                          <TextField fx:id="mainAppClassNameTextField" prefWidth="400.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin></TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                       <children>
                                          <Label prefWidth="170.0" text="ActionFX Version:" />
                                          <ComboBox fx:id="actionFXVersionComboBox" editable="true" prefWidth="150.0" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin></HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                       <children>
                                          <CheckBox fx:id="useSpringCheckBox" mnemonicParsing="false" text="Use Spring Boot as ActionFX bean container" />
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Separator prefWidth="200.0" />
                                    <Label text="Main View:">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                    <VBox>
                                       <children>
                                          <RadioButton fx:id="emptyViewRadioButton" mnemonicParsing="false" prefHeight="40.0" selected="true" text="Create empty main view with ActionFX controller">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="mainViewToggleGroup" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                             <children>
                                                <RadioButton fx:id="existingFxmlRadioButton" mnemonicParsing="false" prefWidth="400.0" text="Use existing FXML (Define FXML in next step)" toggleGroup="$mainViewToggleGroup" />
                                             </children>
                                          </HBox>
                                          <AnchorPane fx:id="newProjectControllerFactoryAnchorPane">
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                                         <children>
                                                            <Label prefWidth="170.0" text="Existing FXML file:" />
                                                            <TextField fx:id="projectFxmlTextField" disable="true" prefWidth="370.0" />
                                                            <Button fx:id="loadProjectFxmlButton" disable="true" mnemonicParsing="false">
                                                               <graphic>
                                                                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                                     <image>
                                                                        <Image url="@../images/document-open.png" />
                                                                     </image>
                                                                  </ImageView>
                                                               </graphic>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="170.0" text="Controller Package Name:" />
                                                            <TextField fx:id="projectControllerPackageNameTextField" disable="true" prefWidth="400.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </content>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TitledPane>
          <TitledPane animated="false" text="Create ActionFX controller based on existing FXML">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <AnchorPane fx:id="controllerFactoryAnchorPane" BorderPane.alignment="CENTER">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="Source FXML:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                       <children>
                                          <Label prefWidth="170.0" text="Existing FXML file:" />
                                          <TextField fx:id="controllerFxmlTextField" prefWidth="370.0" />
                                          <Button fx:id="loadFxmlButton" mnemonicParsing="false">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/document-open.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Separator prefWidth="200.0">
                                       <padding>
                                          <Insets bottom="10.0" top="10.0" />
                                       </padding>
                                    </Separator>
                                    <Label text="Target Project:">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="170.0" text="Project Root Directory: " />
                                          <TextField fx:id="rootDirectoryControllerTextField" prefWidth="370.0" />
                                          <Button fx:id="rootProjectDirectoryControllerButton" mnemonicParsing="false">
                                             <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/document-open-folder.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="250.0" text="Relative Java Sources Directory:" />
                                          <TextField fx:id="javaSourcesRootTextField" prefWidth="350.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="250.0" text="Relative FXML Resources Directory:" />
                                          <TextField fx:id="classpathResourceRootTextField" prefWidth="350.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0">
                                       <children>
                                          <Label prefWidth="250.0" text="Controller Package Name:" />
                                          <TextField fx:id="controllerPackageNameTextField" prefWidth="350.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </center>
                     <bottom>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="createControllerSourcesButton" mnemonicParsing="false" text="Create Controller Class">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                            </Button>
                          </items>
                        </ToolBar>
                     </bottom>
                  </BorderPane>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TextArea fx:id="logTextArea" editable="false" prefHeight="200.0" />
         </center>
         <top>
            <Label text="Logmeldungen:" BorderPane.alignment="CENTER_LEFT">
               <BorderPane.margin>
                  <Insets left="5.0" top="20.0" />
               </BorderPane.margin>
            </Label>
         </top>
      </BorderPane>
   </bottom>
</BorderPane>
