plugins {
    id("org.openjfx.javafxplugin") version "${javafxPluginVersion}"
    id "library-publishing-conventions"
}

description = "actionfx-controlsfx: This module contains an integration of the ControlsFX (https://github.com/controlsfx/controlsfx) framework into ActionFX."

dependencies {
    implementation 'org.junit.platform:junit-platform-commons:1.9.2'
    implementation 'org.junit.platform:junit-platform-commons:1.9.2'


    // JAVAFX DEPENDENCIES
        javafx {
            version = "${javafxVersion}"
            modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.web', 'javafx.swing' ]
        }

        api project(":actionfx-core")
        api group: "org.controlsfx", name: "controlsfx", version: "${controlsfxVersion}"

        
        implementation "org.assertj:assertj-core:3.27.3"
    testImplementation project(":actionfx-testing")
}

test {    
		forkEvery = 1
    	maxParallelForks = 1       
}

integrationTest {    
		forkEvery = 1
    	maxParallelForks = 1       
}

