plugins {
    id("org.openjfx.javafxplugin") version "0.0.9"
    id "library-publishing-conventions"
}

description = "actionfx-controlsfx: This module contains an integration of the ControlsFX (https://github.com/controlsfx/controlsfx) framework into ActionFX."

dependencies {
	
        // JAVAFX DEPENDENCIES    
        javafx {
            version = "${javafxVersion}"
            modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.web', 'javafx.swing' ]
        }

        api project(":actionfx-core")
        api group: "org.controlsfx", name: "controlsfx", version: "${controlsfxVersion}"

        
        testImplementation project(":actionfx-testing")
}

test {    
		forkEvery = 1
    	maxParallelForks = 1       
}

integrationTest {    
		forkEvery = 1
    	maxParallelForks = 1       
}

