<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.control.*?>

<BorderPane id="MainWindowBorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Accordion id="SideNavigation" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane animated="false" text="Menu 1">
            <content>
            </content>
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Test 1" />
                        <Label text="Test 2" />
                     </children>
                  </VBox>
               </content>
          </TitledPane>
          <TitledPane animated="false" text="Menu 2">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Test 3" />
                        <Label text="Test 4" />
                        <Label text="Test 5" />
                     </children>
                  </VBox>
               </content>
          </TitledPane>
        </panes>
      </Accordion>
   </left>
   <top>
      <MenuBar id="MenuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
   		<StatusBar id="statusBar" />
   </bottom>
   <center>
          <VBox>
               <children>
                <TableView id="accounts">
                  <columns>
            		<TableColumn text="Account Number">
            			<cellValueFactory>
            				<PropertyValueFactory property="accountNumber" />
            			</cellValueFactory>
            		</TableColumn>
            		<TableColumn text="Account Type">
                      <cellValueFactory>
                              <PropertyValueFactory property="type" />
                           </cellValueFactory>
            		</TableColumn>		
            		<TableColumn text="Value">
            			<cellValueFactory>
            				<PropertyValueFactory property="bookedValue" />
            			</cellValueFactory>
            		</TableColumn>
            		<TableColumn text="Currency">
            			<cellValueFactory>
            				<PropertyValueFactory property="currency" />
            			</cellValueFactory>
            		</TableColumn>
                  </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                </TableView>
               </children>
            </VBox>
   </center>
</BorderPane>
